CREATE TABLE IF NOT EXISTS ROOM
(
    ID             SERIAL PRIMARY KEY,
    STATE          VARCHAR(50),
    NEXT_PLAYER_ID BIGINT,
    VERSION        INTEGER NOT NULL

);

CREATE TABLE IF NOT EXISTS PLAYER
(
    ID      SERIAL PRIMARY KEY,
    TYPE    VARCHAR(1) NOT NULL,
    ROOM_ID BIGINT     NOT NULL REFERENCES ROOM
);

ALTER TABLE ROOM
    ADD CONSTRAINT fk_room_player FOREIGN KEY (NEXT_PLAYER_ID) REFERENCES PLAYER (id);

CREATE TABLE IF NOT EXISTS MOVE
(
    ID           SERIAL PRIMARY KEY,
    PLAYER_ID    BIGINT  NOT NULL REFERENCES PLAYER,
    ROW_BOARD    INTEGER NOT NULL,
    COLUMN_BOARD INTEGER NOT NULL
)